<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1i-Jr-O07">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AdminViewController" customModule="AugRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j89-Gv-ip5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxp-Pf-bN1"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS" userLabel="scnView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-h6-3TD" userLabel="PickMap">
                                <rect key="frame" x="40" y="657" width="145" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Load Map">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zcl-py-XNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-1V-Uq4" userLabel="NewMap">
                                <rect key="frame" x="229" y="657" width="145" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New map">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newSaveMapButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Oj-Hc-0Pi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placenote Shape Dropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-vt-npx" userLabel="Label">
                                <rect key="frame" x="0.0" y="79" width="414" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="crg-vt-ghT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-cC-Twy" userLabel="MapList">
                                <rect key="frame" x="85" y="142.99999999999997" width="244" height="294.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snL-gx-sgu">
                                <rect key="frame" x="40" y="611" width="51" height="31"/>
                                <connections>
                                    <action selector="onShowFeatureChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="KNj-Aj-NYv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="View PN Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-rN-p2h">
                                <rect key="frame" x="109.00000000000001" y="611" width="135.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-TB-mkt" userLabel="PlaneDet Selection">
                                <rect key="frame" x="40" y="560" width="51" height="31"/>
                                <connections>
                                    <action selector="onPlaneDetectionOnOff:" destination="BV1-FR-VrT" eventType="valueChanged" id="XHb-zl-foY"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Xf-wKP" userLabel="PlaneDet Label">
                                <rect key="frame" x="109" y="565" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-0m-BXK">
                                <rect key="frame" x="83" y="437.33333333333331" width="248" height="52.666666666666686"/>
                                <connections>
                                    <action selector="onDistanceFilterChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="CsX-6C-wab"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Filter: Off" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-t5-UNJ">
                                <rect key="frame" x="85" y="489" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Time and Raw JSON search possible" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-0Y-XCU">
                                <rect key="frame" x="85" y="510" width="244" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-pA-aub">
                                <rect key="frame" x="201" y="356.33333333333331" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-Bz-bSd" userLabel="NewMap">
                                <rect key="frame" x="299" y="592" width="75" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3jA-Sp-hLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="4uo-2R-40r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMarker:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gFd-MC-r4m"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-11-JDS" userLabel="FileTransfer">
                                <rect key="frame" x="20" y="131" width="145" height="87.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="width" secondItem="0ka-cC-Twy" secondAttribute="width" id="0YU-td-UjS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwi-h6-3TD" secondAttribute="trailingMargin" id="21J-9Q-mPN"/>
                            <constraint firstItem="yDI-pA-aub" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="2Cf-aB-bGX"/>
                            <constraint firstItem="SdV-TB-mkt" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" constant="20" id="2xp-ci-tsh"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="4d5-8d-AhE"/>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="top" secondItem="0ka-cC-Twy" secondAttribute="bottom" id="57R-78-WAG"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="top" secondItem="3Xz-vt-npx" secondAttribute="bottom" id="5c1-dt-3UB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNX-Xf-wKP" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ge-ZA-rbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHD-Bz-bSd" secondAttribute="trailing" constant="20" id="8X2-s3-9Rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mu-1V-Uq4" secondAttribute="trailing" constant="20" id="B3D-ML-y4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ka-cC-Twy" secondAttribute="trailing" constant="65" id="BUC-4K-9Sv"/>
                            <constraint firstItem="XLP-t5-UNJ" firstAttribute="width" secondItem="7Ae-0m-BXK" secondAttribute="width" id="CxJ-FI-Vbn"/>
                            <constraint firstItem="HNX-Xf-wKP" firstAttribute="leading" secondItem="SdV-TB-mkt" secondAttribute="trailing" constant="20" id="GMk-UX-rBX"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" id="Gwf-xO-0NM"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.4" id="IRD-mv-C3n"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="top" secondItem="HNX-Xf-wKP" secondAttribute="bottom" constant="25" id="O1n-Kf-3by"/>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.07" id="OiF-pQ-iwm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cc9-rN-p2h" secondAttribute="trailing" constant="20" symbolic="YES" id="Rda-P4-zLT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XLP-t5-UNJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Riz-G3-dEm"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="5Mu-1V-Uq4" secondAttribute="bottom" constant="20" id="SZu-oe-wGW"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="top" secondItem="j89-Gv-ip5" secondAttribute="bottom" constant="15" id="UEg-H0-Fpe"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.35" id="Urm-TF-hee"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" constant="20" id="VT5-0S-Aeb"/>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="leading" secondItem="0ka-cC-Twy" secondAttribute="leading" id="XK1-B1-hEJ"/>
                            <constraint firstItem="XLP-t5-UNJ" firstAttribute="top" secondItem="7Ae-0m-BXK" secondAttribute="bottom" id="Xcn-bQ-ZDS"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="Xq3-Mf-8pd"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="top" secondItem="EHD-Bz-bSd" secondAttribute="bottom" constant="15" id="Yrz-L5-aao"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="hwi-h6-3TD" secondAttribute="bottom" constant="20" id="agp-f5-uWc"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leading" constant="85" id="dC3-bV-t0F"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="top" secondItem="snL-gx-sgu" secondAttribute="bottom" constant="15" id="fJS-SZ-9AD"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="top" secondItem="SdV-TB-mkt" secondAttribute="bottom" constant="20" id="gl8-4f-WPN"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ae-0m-BXK" secondAttribute="trailing" id="h6j-uL-iOc"/>
                            <constraint firstItem="yDI-pA-aub" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="ixZ-ex-fQ1"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="j5W-PB-yhM"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.08" id="jIn-rx-TZX"/>
                            <constraint firstItem="XLP-t5-UNJ" firstAttribute="leading" secondItem="7Ae-0m-BXK" secondAttribute="leading" id="kHZ-BL-Ddc"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.35" id="l8w-2O-HOk"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.08" id="mW2-jV-Icu"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="top" secondItem="Cc9-rN-p2h" secondAttribute="bottom" constant="25" id="mln-nb-wyj"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" constant="20" id="naG-ic-JRa"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="top" secondItem="XLP-t5-UNJ" secondAttribute="bottom" id="uUw-eT-Yct"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="leading" secondItem="snL-gx-sgu" secondAttribute="trailing" constant="20" id="uah-Ia-Dlb"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="width" secondItem="7Ae-0m-BXK" secondAttribute="width" id="xq6-vK-EN3"/>
                            <constraint firstItem="EHD-Bz-bSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="zbU-b2-Z22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="zc5-sD-Rsp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0fk-tt-hxS">
                            <connections>
                                <action selector="cancel:" destination="BV1-FR-VrT" id="Kbw-lv-KyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMarkerButton" destination="EHD-Bz-bSd" id="GQs-xn-tEo"/>
                        <outlet property="fileTransferLabel" destination="BJ5-11-JDS" id="4Bg-UM-2xS"/>
                        <outlet property="filterLabel1" destination="XLP-t5-UNJ" id="HZG-rl-FOe"/>
                        <outlet property="filterLabel2" destination="iX6-0Y-XCU" id="qOd-O9-8k7"/>
                        <outlet property="filterSlider" destination="7Ae-0m-BXK" id="NDe-TS-ZcF"/>
                        <outlet property="mapTable" destination="0ka-cC-Twy" id="Wi9-h9-oaJ"/>
                        <outlet property="newMapButton" destination="5Mu-1V-Uq4" id="1Fz-Pc-jo4"/>
                        <outlet property="pickMapButton" destination="hwi-h6-3TD" id="Wzk-Ng-ZJF"/>
                        <outlet property="planeDetLabel" destination="HNX-Xf-wKP" id="Bhu-ur-ZB3"/>
                        <outlet property="planeDetSelection" destination="SdV-TB-mkt" id="RlZ-I2-fEH"/>
                        <outlet property="scnView" destination="BrB-h1-WRS" id="mCc-Ex-061"/>
                        <outlet property="showPNLabel" destination="Cc9-rN-p2h" id="ToW-PY-abX"/>
                        <outlet property="showPNSelection" destination="snL-gx-sgu" id="bJI-IB-7Mu"/>
                        <outlet property="statusLabel" destination="3Xz-vt-npx" id="wui-wQ-DQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="786.68478260869574"/>
        </scene>
        <!--StartupView-->
        <scene sceneID="LPf-R9-uwD">
            <objects>
                <viewController id="slJ-fa-OAg" userLabel="StartupView" customClass="StartupViewController" customModule="AugRes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyB-1i-7zP"/>
                        <viewControllerLayoutGuide type="bottom" id="5db-87-Y8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c9-xm-DRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-Fo-j55">
                                <rect key="frame" x="142" y="334" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6Y-Hb-ltb"/>
                    <connections>
                        <segue destination="ojp-2k-ShZ" kind="show" identifier="login" id="hTN-p1-2Kv"/>
                        <segue destination="bbx-6B-RQj" kind="show" id="EYv-ei-Skc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBN-kk-76C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3709" y="27"/>
        </scene>
        <!--LandingViewController-->
        <scene sceneID="LUe-uh-tsU">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="ojp-2k-ShZ" userLabel="LandingViewController" customClass="ViewController" customModule="AugRes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZg-09-BNK"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzi-W0-Ubc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr3-43-psa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-nE-gIS">
                                <rect key="frame" x="0.0" y="515" width="414" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujq-nE-gIS" secondAttribute="height" multiplier="375:200" id="eng-AS-cav"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AugRes" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-NW-xL6">
                                <rect key="frame" x="130" y="112" width="154" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-B3-f0q">
                                <rect key="frame" x="62" y="262" width="50" height="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="aex-UY-eRO">
                                <rect key="frame" x="107" y="241" width="200" height="45"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0VD-Sj-ty5"/>
                                    <constraint firstAttribute="height" constant="45" id="dFc-xH-8pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="log_in:" destination="ojp-2k-ShZ" eventType="touchUpInside" id="Kxa-U2-Xui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-QH-DbZ">
                                <rect key="frame" x="107" y="326" width="200" height="45"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0nf-xt-LOJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SzT-tR-uQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="log_in_anonymously:" destination="ojp-2k-ShZ" eventType="touchUpInside" id="OMT-zb-Sj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aex-UY-eRO" firstAttribute="centerX" secondItem="cB7-NW-xL6" secondAttribute="centerX" id="2mh-fJ-B75"/>
                            <constraint firstItem="cB7-NW-xL6" firstAttribute="top" secondItem="NZg-09-BNK" secondAttribute="bottom" constant="48" id="8id-Sz-mq0"/>
                            <constraint firstItem="Mzi-W0-Ubc" firstAttribute="top" secondItem="ujq-nE-gIS" secondAttribute="bottom" id="Gk9-Id-fHt"/>
                            <constraint firstItem="ujq-nE-gIS" firstAttribute="centerX" secondItem="Cr3-43-psa" secondAttribute="centerX" id="LgD-0F-fE5"/>
                            <constraint firstAttribute="trailing" secondItem="RRJ-B3-f0q" secondAttribute="trailing" constant="302" id="Nvz-fE-5ff"/>
                            <constraint firstItem="aex-UY-eRO" firstAttribute="top" secondItem="cB7-NW-xL6" secondAttribute="bottom" constant="73" id="S2i-l8-94A"/>
                            <constraint firstItem="ujq-nE-gIS" firstAttribute="width" secondItem="Cr3-43-psa" secondAttribute="width" id="X3q-3v-yCo"/>
                            <constraint firstItem="RRJ-B3-f0q" firstAttribute="top" secondItem="NZg-09-BNK" secondAttribute="bottom" constant="198" id="Xm2-gJ-Qb5"/>
                            <constraint firstItem="RRJ-B3-f0q" firstAttribute="leading" secondItem="Cr3-43-psa" secondAttribute="leadingMargin" constant="42" id="grg-rx-Muf"/>
                            <constraint firstItem="cB7-NW-xL6" firstAttribute="centerX" secondItem="Cr3-43-psa" secondAttribute="centerX" id="qyQ-Xy-sQF"/>
                            <constraint firstItem="KOj-QH-DbZ" firstAttribute="top" secondItem="RRJ-B3-f0q" secondAttribute="bottom" constant="64" id="u1g-ju-j4Q"/>
                            <constraint firstItem="KOj-QH-DbZ" firstAttribute="top" secondItem="aex-UY-eRO" secondAttribute="bottom" constant="40" id="ycP-GZ-CCs"/>
                            <constraint firstItem="KOj-QH-DbZ" firstAttribute="centerX" secondItem="cB7-NW-xL6" secondAttribute="centerX" id="zYF-nm-X81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DL-Lb-deq"/>
                    <connections>
                        <segue destination="bbx-6B-RQj" kind="custom" id="uLA-Yp-ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3E-6J-KtB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbM-FK-ySQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1i-Jr-O07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNj-nA-Knu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slJ-fa-OAg" kind="relationship" relationship="rootViewController" id="D9p-TQ-Brh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvJ-8p-ok7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4665" y="27"/>
        </scene>
        <!--Office Select View Controller-->
        <scene sceneID="TSJ-Sj-I1M">
            <objects>
                <viewController storyboardIdentifier="AfterLoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbx-6B-RQj" customClass="OfficeSelectViewController" customModule="AugRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQm-Bi-FgI"/>
                        <viewControllerLayoutGuide type="bottom" id="neG-Be-kf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IF9-wf-VFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-rU-Plb">
                                <rect key="frame" x="340" y="696" width="44" height="30"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="wrM-z5-iOu" kind="presentation" identifier="admin" id="3aE-CA-0EJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-cp-gnR">
                                <rect key="frame" x="85" y="154" width="244" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gja-ZW-rZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-JP-7hO" userLabel="MapList">
                                        <rect key="frame" x="0.0" y="30" width="244" height="368"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="bU4-gY-DBa"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-wD-S2D">
                                        <rect key="frame" x="0.0" y="398" width="244" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="O50-MP-gdZ" kind="presentation" id="8sO-6i-PPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rI-rU-Plb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IF9-wf-VFm" secondAttribute="leadingMargin" id="6NE-yV-mpv"/>
                            <constraint firstItem="neG-Be-kf6" firstAttribute="top" secondItem="1rI-rU-Plb" secondAttribute="bottom" constant="10" id="Ejt-j6-KYs"/>
                            <constraint firstItem="SxC-cp-gnR" firstAttribute="centerY" secondItem="IF9-wf-VFm" secondAttribute="centerY" id="JaW-SR-N49"/>
                            <constraint firstItem="SxC-cp-gnR" firstAttribute="centerX" secondItem="IF9-wf-VFm" secondAttribute="centerX" id="NCM-f8-xZw"/>
                            <constraint firstItem="SxC-cp-gnR" firstAttribute="leading" secondItem="IF9-wf-VFm" secondAttribute="leadingMargin" constant="65" id="iVy-ef-xUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rI-rU-Plb" secondAttribute="trailing" constant="10" id="q22-sn-y0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTable" destination="lyH-JP-7hO" id="twC-8D-HCH"/>
                        <segue destination="ntX-qQ-s0r" kind="presentation" identifier="user" id="lzQ-0A-bE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-jY-6D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="27"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Flf-eF-yLf">
            <objects>
                <viewController id="41B-hN-5kX" customClass="MapViewController" customModule="AugRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Io-4J-Ied"/>
                        <viewControllerLayoutGuide type="bottom" id="DHc-cV-mF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa4-Mu-vfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUb-y9-OOb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="siP-Ui-IOZ">
                            <connections>
                                <action selector="cancel:" destination="41B-hN-5kX" id="4TD-B9-dQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-1q-m7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="762.22826086956525"/>
        </scene>
        <!--120 Bloor-->
        <scene sceneID="ErM-mk-Vnv">
            <objects>
                <viewController id="vSv-cy-7gO" customClass="AfterLoginViewController" customModule="AugRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gND-Jg-3VC"/>
                        <viewControllerLayoutGuide type="bottom" id="stg-zP-fby"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Sah-M8-8ve" userLabel="scnView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placenote Shape Dropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-K8-iu4" userLabel="Label">
                                <rect key="frame" x="0.0" y="79" width="414" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fZz-do-XBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-wz-uCT">
                                <rect key="frame" x="20" y="706" width="15" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-Lm-rSk">
                                        <subviews>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-Kd-KI0" userLabel="PlaneDet Selection">
                                                <rect key="frame" x="-20" y="-706" width="51" height="0.0"/>
                                                <connections>
                                                    <action selector="onPlaneDetectionOnOff:" destination="vSv-cy-7gO" eventType="valueChanged" id="1bX-zJ-5Bh"/>
                                                </connections>
                                            </switch>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-Af-1Rn">
                                                <rect key="frame" x="-20" y="-706" width="51" height="0.0"/>
                                                <connections>
                                                    <action selector="onShowFeatureChange:" destination="vSv-cy-7gO" eventType="valueChanged" id="FTe-FS-hIj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-cK-zef">
                                        <rect key="frame" x="15" y="0.0" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-mY-0Qs" userLabel="PlaneDet Label">
                                                <rect key="frame" x="-35" y="-706" width="135.33333333333334" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="View PN Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-ie-Qaw">
                                                <rect key="frame" x="-35" y="-706" width="135.33333333333334" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-Ge-pe1" userLabel="FileTransfer">
                                <rect key="frame" x="249" y="628.33333333333337" width="145" height="87.666666666666629"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87.670000000000002" id="Ods-2b-XLQ"/>
                                    <constraint firstAttribute="width" constant="145" id="yEY-yw-gF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="stg-zP-fby" firstAttribute="top" secondItem="tbT-Ge-pe1" secondAttribute="bottom" constant="20" id="2Rc-Yd-r5j"/>
                            <constraint firstItem="OSh-K8-iu4" firstAttribute="centerX" secondItem="Sah-M8-8ve" secondAttribute="centerX" id="3oy-1h-0gj"/>
                            <constraint firstItem="OSh-K8-iu4" firstAttribute="width" secondItem="Sah-M8-8ve" secondAttribute="width" id="7rR-K3-Hxx"/>
                            <constraint firstItem="OSh-K8-iu4" firstAttribute="top" secondItem="gND-Jg-3VC" secondAttribute="bottom" constant="15" id="XDn-jI-M5v"/>
                            <constraint firstItem="tbT-Ge-pe1" firstAttribute="trailing" secondItem="Sah-M8-8ve" secondAttribute="trailingMargin" id="Xdt-OT-4TM"/>
                            <constraint firstItem="rzI-wz-uCT" firstAttribute="leading" secondItem="Sah-M8-8ve" secondAttribute="leadingMargin" id="g4G-Vm-KqH"/>
                            <constraint firstItem="stg-zP-fby" firstAttribute="top" secondItem="rzI-wz-uCT" secondAttribute="bottom" constant="30" id="o8s-Ba-fRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="120 Bloor" id="YNp-47-SeO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nqp-ut-p1y">
                            <connections>
                                <action selector="cancel:" destination="vSv-cy-7gO" id="Pzf-w7-vfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileTransferLabel" destination="tbT-Ge-pe1" id="3x9-sI-abT"/>
                        <outlet property="planeDetLabel" destination="IdC-mY-0Qs" id="g5Z-Cl-mTZ"/>
                        <outlet property="planeDetSelection" destination="Jwv-Kd-KI0" id="vSg-Bs-bIv"/>
                        <outlet property="scnView" destination="Sah-M8-8ve" id="aFC-hT-mIQ"/>
                        <outlet property="showPNLabel" destination="wXg-ie-Qaw" id="vRy-mA-7VN"/>
                        <outlet property="showPNSelection" destination="G4k-Af-1Rn" id="Bmq-RG-EMX"/>
                        <outlet property="statusLabel" destination="OSh-K8-iu4" id="GcU-e1-9PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-xM-QaN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqk-xW-5kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrM-z5-iOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVa-JQ-5K8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="qwJ-Fd-STK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvJ-8p-ok6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="786.68478260869574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmr-5t-cJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntX-qQ-s0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qw4-nt-eq4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSv-cy-7gO" kind="relationship" relationship="rootViewController" id="alC-fJ-hce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygN-F5-ZgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gl1-cy-Fbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O50-MP-gdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB4-kE-56G">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41B-hN-5kX" kind="relationship" relationship="rootViewController" id="Tr6-io-pY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5u-Ne-mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="762.22826086956525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EYv-ei-Skc"/>
    </inferredMetricsTieBreakers>
</document>
